# ReportManager

./: ReportManager.sln
ReportManager.API/: Program.cs  ProgramPartial.cs  ReportManager.API.csproj  ReportManager.API.http  appsettings.json  news.db
ReportManager.API/Controllers/: ArticlesController.cs  ReportersController.cs
ReportManager.API/DTOs/: TopReporterDto.cs
ReportManager.API/Data/Input/: news1.csv  news2.csv  news3.csv  source1.db  source2.db
ReportManager.API/Mapping/: MappingProfile.cs
ReportManager.API/Properties/: launchSettings.json
ReportManager.Application/DTOs/: ArticleDto.cs  ReporterDto.cs
ReportManager.Application/Interfaces/: IArticleRepository.cs  IReporterRepository.cs  ISourceDataImporter.cs
ReportManager.Application/Services/: ArticleService.cs  IArticleService.cs  IReporterService.cs  ReporterService.cs
ReportManager.Domain/Entities/: Article.cs  Reporter.cs
ReportManager.Domain/Interfaces/: IEntity.cs
ReportManager.Infrastructure/: ReportManager.Infrastructure.csproj
ReportManager.Infrastructure/Data/: NewsDbContext.cs
ReportManager.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  ReporterConfiguration.cs
ReportManager.Infrastructure/Migrations/: 20250630_InitialCreate.cs  NewsDbContextModelSnapshot.cs
ReportManager.Infrastructure/Repositories/: ArticleRepository.cs  ReporterRepository.cs
ReportManager.Infrastructure/Services/: CsvImporter.cs  ICsvImporter.cs  IPersianDataConverter.cs  PersianDataConverter.cs  SourceDataImporter.cs
ReportManager.Tests/: ReportManager.Tests.csproj
ReportManager.Tests/IntegrationTests/: ApiEndpointsIntegrationTests.cs  ApiTestFixture.cs  CsvImporterIntegrationTests.cs  DatabaseIntegrationTests.cs
ReportManager.Tests/UnitTests/: ArticleServiceTests.cs  DomainEntitiesTests.cs  MappingProfileTests.cs  ReportServiceTests.cs  ServiceEdgeCaseTests.cs
